<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&family=Source+Serif+Pro:ital,wght@0,300;1,300&display=swap" rel="stylesheet" />
        <style>
            .grafico1 {
                background-color: rgba(190, 122, 60, 0.8);
                border-radius: 10px;
                color: #fff;
            }
            .grafico2 {
                background-color: rgba(190, 122, 60, 0.8);
                border-radius: 10px;
                color: #fff;
            }
            body {
                background: black url(https://cdn.discordapp.com/attachments/973853132994019399/974440589124837397/fondopagina.jpg) top center no-repeat;
                background-color: #1b1b3a;
                background-size: 100% auto;
                font-weight: 300;
                font-family: "Source Serif Pro", serif;
                color: rgba(255, 255, 255, 1);
            }
            .fotos {
                margin-left: auto;
                margin-right: auto;
                padding-top: 5%;
                padding-bottom: 5%;
                width: 130px;
                height: 180px;
            }

            header,
            footer {
                font-family: "Source Sans Pro", sans-serif;
                color: rgba(255, 255, 255, 1);
            }
            header.titular {
                height: calc(5vh + 5vw);
                color: rgba(255, 255, 255, 1);
            }
            header.titulopersonajes {
                height: calc(2vh + 2vw);
                color: rgba(255, 255, 255, 1);
            }
            header.titulorazas {
                height: calc(2vh + 2vw);
                color: rgba(255, 255, 255, 1);
            }
            header.titulopoder {
                height: calc(3.5vh + 3.5vw);
                color: rgba(255, 255, 255, 1);
            }
            header h1 {
                font-weight: 700;
                font-size: 2.5rem;
                color: rgba(255, 255, 255, 1);
            }
            header h2 {
                font-weight: 600;
                color: rgba(255, 255, 255, 1);
            }
            header h3 {
                font-weight: 300;
                color: rgba(255, 255, 255, 1);
            }
            a {
                color: rgba(255, 255, 255, 1);
            }

            a:hover {
                color: rgba(255, 255, 255, 1);
            }

            .texto {
                font-family: "Roboto", sans-serif;
                color: rgba(255, 255, 255, 1);
            }
            header p a {
                font-weight: 700;
                text-decoration: none;
                color: rgba(255, 255, 255, 1);
            }

            main p a {
                text-decoration: underline;
            }

            p.primero::first-letter {
                color: #836072;
                float: left;
                font-size: 4rem;
                line-height: 1;
                margin: 0;
                padding: 0 0.75rem 0 0;
            }

            div.card {
                background: rgba(190, 122, 60, 0.8);
                border-radius: 10px;
            }

            img.card-img-top {
                filter: grayscale(1) opacity(0.5);
                transition: ease filter 0.5s;
            }

            img.card-img-top:hover {
                filter: grayscale(0) opacity(1);
                transition: ease filter 0.5s;
            }
            .gokuniño {
                max-width: 22%;a height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .img-fluid {
                max-width: 100%;a height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .bg-cierre {
                background: #141421;
            }
        </style>
        <title>Personajes de Dragon Ball</title>
    </head>
    <body>
        <header class="bg-cierre">
            <div class="container">
                <div class="row py-3">
                </div>
            </div>
        </header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/973861316907401226/imagen1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/973861317289078835/imagen2.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/973861317825937418/imagen3.png" class="d-block w-100" alt="..." />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <img src="https://cdn.discordapp.com/attachments/973853132994019399/974384142982725732/logo-definitivo.png" width="100%" class="img-fluid" alt="..." />
        <header class="titular">
            <div class="container h-40">
                    <div class="col-md-6 mx-auto text-center">
                        <h1>DRAGON BALL</h1>
                        <h3 class="fs-5 mb-5">Este es un pequeño vistazo a la famosa serie Dragon Ball y a sus mas icónicos personajes.</h3>
                    </div>
            </div>
        </header>
        <main>
            <div class="container py-5">
                <div class="row h-100">
                    <div class="col-md-10 mx-auto">
                        <p class="texto">
                            Dragon Ball nos cuenta la vida de Son Goku, un niño inspirado en la leyenda china del rey mono que tiene cola de simio, una nube voladora y un bastón mágico y que acompaña a Bulma por el mundo en busca de las Bolas de Dragón: siete esferas capaces de conceder cualquier deseo al juntarlas e invocar al dragón Shenlong. Durante este viaje irá mejorando sus habilidades como luchador y conocerá a los personajes que le acompañarán durante la mayor parte de la serie: Krilin, Yamcha, Ten Shin Han, Muten Roshi o Piccolo.
                        </p>

                        <p class="texto">Esta primera parte de la serie se caracterizó por ser muy cómica y desenfadada, objetivo inicial con el que Toriyama crearía Dragon Ball, aunque más tarde diera un giro radical en este sentido.</p>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <header class="titulopersonajes">
                        <div class="container h-20">
                                <div class="col-md-10 mx-auto text-center">
                                    <h1>Personajes mas icónicos de Dragon Ball</h1>
                                </div>
                        </div>
                    </header>
                    <div class="col-md-10 mx-auto my-5">
                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 g-3 text-center" id="aqui"></div>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <header class="titulopoder">
                        <div class="container h-20">
                                <div class="col-md-10 mx-auto text-center">
                                    <h1>Poder de los personajes</h1>
                                </div>
                        </div>
                    </header>
                    <div class="grafico1">
                        <div class="accordion-body center-block text-white-50">
                            <div class="col-md-auto  mx-auto mb-auto">
                              <div class="input-group w-50 input-group-sm mb-5">
                                <label class="input-group-text">Gokú v/s</label>
                                  <select id="personaje" class="form-select">
                                      <option value="1">Vegeta</option>
                                      <option value="2">Gohan</option>
                                      <option value="3">Trunks</option>
                                      <option value="4">Frieza</option>
                                      <option value="5">Cell</option>
                                      <option value="6">Buu</option>
                                      <option value="7">Beerus</option>
                                      <option value="8">Piccolo</option>
                                      <option value="9">Gotenks</option>
                                      <option value="10">Hit</option>
                                      <option value="11">Krillin</option>
                                      <option value="12">Jiren</option>
                                      <option value="13">Tien</option>
                                      <option value="14">Android 17</option>
                                      <option value="15">Android 18</option>
                                      <option value="16">Broly</option>
                                      <option value="17">Vegito</option>
                                      <option value="18">Gogeta</option>
                                      <option value="19">Goku Black</option>
                                  </select>
                              </div>
                              <canvas id="primerchart" width="150" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/974376608393740298/gif2.gif" class="gokuniño" alt="..." />
                    <p></p>
                    <p></p>
                    <header class="titulorazas">
                        <div class="container h-20">
                                <div class="col-md-10 mx-auto text-center">
                                    <h1>Razas de personajes</h1>
                                </div>
                        </div>
                    </header>
                    <p></p>
                    <p></p>
                    <p></p>
                    <div class="grafico2">
                        <div class="accordion-body text-white-50">
                            <div class="col-md-auto mx-auto mb-auto">
                                <canvas id="segundochart" width="200" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <div class="col-md-6 mx-auto">
                        <p>
                            <em>"Dragon Ball”, el manga escrito e ilustrado por Akira Toriyama, ha deleitado por más de tres décadas a un público no solo infantil, sino también juvenil y adulto, que se quedó enganchado con las aventuras de Gokú, un guerrero saiyajin, cuyo fin -casi una obsesión- es proteger a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad.
                        </p>

                        <p class="small my-5">
                            Una trabajo realizado para el ramo de
                            <a href="https://github.com/profesorfaco/front-end">Introducción al Desarrollo Front End con HTML, CSS y JavaScript</a>; Este trabajo esta inspirado en una serie original de
                            <a href="https://es.wikipedia.org/wiki/Akira_Toriyama">Akira Toriyama</a>, llamada
                            <a href="https://es.dragon-ball-official.com/">Dragon Ball.</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-cierre">
            <div class="container">
                <div class="row py-3">
                    <div class="col text-center"><small>Nicolás Lagos | 12 de mayo, 2022</small></div>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

        <script>
            async function todo() {
                //el fetch
                const consulta = await fetch("https://raw.githubusercontent.com/Niquito2010/DatosJson/main/Datos.json");
                const data = await consulta.json();
                console.log(data.characters);

                let characters = data.characters;

                // Primer chart - poderes
                let poderes_dataset = [];
                let maximo_personajes = 0;

                // Segundo chart - razas
                let razas = {
                    Saiyan: 0,
                    "Human/Saiyan": 0,
                    Unknown: 0,
                    Android: 0,
                    Majin: 0,
                    God: 0,
                    Human: 0,
                };

                razas_colores = [];
                for (let i = 0; i < 8; i++) {
                    let r = Math.round(Math.random() * 255);
                    let b = Math.round(Math.random() * 255);
                    let g = Math.round(Math.random() * 255);
                    razas_colores.push(`rgba(${r}, ${g}, ${b})`);
                }

                // tercer chart - sexo de los personajes
                var mujeres = 0;
                var hombres = 0;

                // Cuarto chart - guerreros más poderosos
                let guerreros_nombre = [];
                let guerreros_poder = [];
                let vidas = [];
                let ataque = [];
                let defensa = [];
                characters.forEach((d) => {
                    // poderes
                    if (maximo_personajes < 25) {
                        let r = Math.round(Math.random() * 255);
                        let b = Math.round(Math.random() * 255);
                        let g = Math.round(Math.random() * 255);

                        poderes = {
                            label: d.name,
                            data: [parseInt(d.health), parseInt(d.attack), parseInt(d.defense)],
                            backgroundColor: `rgba(${r}, ${g}, ${b}, 0.3)`,
                            borderColor: `rgba(${r}, ${g}, ${b})`,
                        };

                        maximo_personajes++;

                        poderes_dataset.push(poderes);
                    }
                    //razas
                    razas[d.race] = razas[d.race] + 1;

                    //separo sexos
                    if (d.gender == "Female") {
                        mujeres = mujeres + 1;
                    } else {
                        hombres = hombres + 1;
                    }

                    // guerreros más poderosos
                    guerreros_nombre.push(d.name);
                    vidas.push(parseInt(d.health));
                    ataque.push(parseInt(d.attack));
                    defensa.push(parseInt(d.defense));
                });
                // Poderes
                var miGrafico = new Chart(document.getElementById("primerchart").getContext("2d"), {
                    type: "radar",
                    data: {
                        labels: ["Vida", "Ataque", "Defensa"],
                        datasets: [
                            {
                                label: characters[0].name,
                                data: [parseInt(characters[0].health) / 10, parseInt(characters[0].attack), parseInt(characters[0].defense)],
                                fill: true,
                                backgroundColor: "rgba(228, 54, 65, 0.2)",
                                borderColor: "rgb(228, 54, 65)",
                                pointBackgroundColor: "rgb(228, 54, 65)",
                                pointBorderColor: "#fff",
                                pointHoverBackgroundColor: "#fff",
                                pointHoverBorderColor: "rgb(228, 54, 65)",
                            },
                            {
                                label: characters[1].name,
                                data: [parseInt(characters[1].health) / 10, parseInt(characters[1].attack), parseInt(characters[1].defense)],
                                fill: true,
                                backgroundColor: "rgba(42,53,89, 0.2)",
                                borderColor: "rgb(42,53,89)",
                                pointBackgroundColor: "rgb(42,53,89)",
                                pointBorderColor: "#fff",
                                pointHoverBackgroundColor: "#fff",
                                pointHoverBorderColor: "rgb(42,53,89)",
                            }
                        ],
                    },

                    options: {
                                scale: {
                                            ticks: {
                                                        beginAtZero: true,
                                                        min: 0
                                                      }
                                          }
                              }
                          });

                //acá "escucho" el cambio en el select
                document.querySelector("#personaje").addEventListener("change", function () {
                    var x = this.value;
                    miGrafico.data.datasets[1].label = characters[x].name;
                    miGrafico.data.datasets[1].data = [parseInt(characters[x].health) / 10, parseInt(characters[x].attack), parseInt(characters[x].defense)];
                    //actualiza mi gráfico
                    miGrafico.update();
                });

                // razas
                new Chart(document.getElementById("segundochart").getContext("2d"), {
                    type: "bar",
                    data: {
                        labels: Object.keys(razas),
                        datasets: [
                            {
                                data: Object.values(razas),
                                label: "Razas",
                                backgroundColor: "rgba(42,53,89)",
                            }
                        ]
                    },
                    options: {
                        scales: {
                                    yAxes: [{
                                                ticks: {
                                                            beginAtZero: true
                                                          }
                                              }]

                                  }
                              }
                          }
                );
            }
            todo();

            function sleep(ms) {
                return new Promise((resolve) => setTimeout(resolve, ms));
            }
            async function otraVisualizacion() {
                const consulta = await fetch("https://raw.githubusercontent.com/Niquito2010/clase7preEntrega/main/Datos.json");
                const data = await consulta.json();
                console.log(data);
                await sleep(1000);
                data.characters.forEach((d) => {
                    document.getElementById("aqui").innerHTML +=
                        '<div><div class="card shadow-sm"><img class="fotos card-img-top" src="' +
                        "https://raw.githubusercontent.com/andrewbaisden/dragonball-character-database/master/client/public/assets/" +
                        d.id +
                        ".png" +
                        '"></div></div>';
                });
            }
          otraVisualizacion();

          Chart.defaults.global.defaultFontColor = "white";

        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
